\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Structures}{1}{section.1}\protected@file@percent }
\newlabel{data-structures}{{1}{1}{Data Structures}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mutable vs Immutable}{1}{section.2}\protected@file@percent }
\newlabel{mutable-vs-immutable}{{2}{1}{Mutable vs Immutable}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1. Lists}{2}{subsection.2.1}\protected@file@percent }
\newlabel{lists}{{2.1}{2}{1. Lists}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}What are lists?}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{what-are-lists}{{2.1.1}{2}{What are lists?}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Create a list in Python:}{2}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{create-a-list-in-python}{{2.1.2}{2}{Create a list in Python:}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Indexing and slicing:}{2}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{indexing-and-slicing}{{2.1.3}{2}{Indexing and slicing:}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Add/Change List Elements:}{2}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{addchange-list-elements}{{2.1.4}{2}{Add/Change List Elements:}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Delete List Elements:}{3}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{delete-list-elements}{{2.1.5}{3}{Delete List Elements:}{subsubsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Python List Methods:}{3}{subsubsection.2.1.6}\protected@file@percent }
\newlabel{python-list-methods}{{2.1.6}{3}{Python List Methods:}{subsubsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2. Tuples}{4}{subsection.2.2}\protected@file@percent }
\newlabel{tuples}{{2.2}{4}{2. Tuples}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Create a Tuple in Python:}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{create-a-tuple-in-python}{{2.2.1}{4}{Create a Tuple in Python:}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Access Tuple Elements:}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{access-tuple-elements}{{2.2.2}{4}{Access Tuple Elements:}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Modifying a Tuple:}{4}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{modifying-a-tuple}{{2.2.3}{4}{Modifying a Tuple:}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Delete Tuple Elements:}{5}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{delete-tuple-elements}{{2.2.4}{5}{Delete Tuple Elements:}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Tuple methods and operations:}{5}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{tuple-methods-and-operations}{{2.2.5}{5}{Tuple methods and operations:}{subsubsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Tuples vs Lists}{5}{subsubsection.2.2.6}\protected@file@percent }
\newlabel{tuples-vs-lists}{{2.2.6}{5}{Tuples vs Lists}{subsubsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}3. Sets}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sets}{{2.3}{6}{3. Sets}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Definition of Python Sets:}{6}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{definition-of-python-sets}{{2.3.1}{6}{Definition of Python Sets:}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Creating Python Sets:}{6}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{creating-python-sets}{{2.3.2}{6}{Creating Python Sets:}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Modifying a set in Python:}{7}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{modifying-a-set-in-python}{{2.3.3}{7}{Modifying a set in Python:}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Removing elements from a set:}{7}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{removing-elements-from-a-set}{{2.3.4}{7}{Removing elements from a set:}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Python Set Methods and Operations:}{8}{subsubsection.2.3.5}\protected@file@percent }
\newlabel{python-set-methods-and-operations}{{2.3.5}{8}{Python Set Methods and Operations:}{subsubsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}4. Dictionnaries}{9}{subsection.2.4}\protected@file@percent }
\newlabel{dictionnaries}{{2.4}{9}{4. Dictionnaries}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}What's a Dictionary?}{9}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{whats-a-dictionary}{{2.4.1}{9}{What's a Dictionary?}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}How to Create a Dictionary?}{9}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{how-to-create-a-dictionary}{{2.4.2}{9}{How to Create a Dictionary?}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Types of Values and Keys}{10}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{types-of-values-and-keys}{{2.4.3}{10}{Types of Values and Keys}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Accessing Elements from Dictionary}{10}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{accessing-elements-from-dictionary}{{2.4.4}{10}{Accessing Elements from Dictionary}{subsubsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Changing and Adding Dictionary Elements}{10}{subsubsection.2.4.5}\protected@file@percent }
\newlabel{changing-and-adding-dictionary-elements}{{2.4.5}{10}{Changing and Adding Dictionary Elements}{subsubsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Removing Elements from Dictionary}{11}{subsubsection.2.4.6}\protected@file@percent }
\newlabel{removing-elements-from-dictionary}{{2.4.6}{11}{Removing Elements from Dictionary}{subsubsection.2.4.6}{}}
