\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}What's Numpy?}{1}{section.1}\protected@file@percent }
\newlabel{whats-numpy}{{1}{1}{What's Numpy?}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How to install NumPy:}{1}{section.2}\protected@file@percent }
\newlabel{how-to-install-numpy}{{2}{1}{How to install NumPy:}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}NumPy N-dimensional array (ndarray):}{2}{section.3}\protected@file@percent }
\newlabel{numpy-n-dimensional-array-ndarray}{{3}{2}{NumPy N-dimensional array (ndarray):}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How to create ndarray:}{2}{subsection.3.1}\protected@file@percent }
\newlabel{how-to-create-ndarray}{{3.1}{2}{How to create ndarray:}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Some important NumPy array creation functions:}{2}{subsection.3.2}\protected@file@percent }
\newlabel{some-important-numpy-array-creation-functions}{{3.2}{2}{Some important NumPy array creation functions:}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Why not just use Python lists for calculations instead of creating a new type of array using numpy?}{3}{subsection.3.3}\protected@file@percent }
\newlabel{why-not-just-use-python-lists-for-calculations-instead-of-creating-a-new-type-of-array-using-numpy}{{3.3}{3}{Why not just use Python lists for calculations instead of creating a new type of array using numpy?}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data types in numpy:}{3}{subsection.3.4}\protected@file@percent }
\newlabel{data-types-in-numpy}{{3.4}{3}{Data types in numpy:}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Getting arrays dimensions and Data type in numpy}{4}{subsection.3.5}\protected@file@percent }
\newlabel{getting-arrays-dimensions-and-data-type-in-numpy}{{3.5}{4}{Getting arrays dimensions and Data type in numpy}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Array mathematics in numpy:}{4}{subsection.3.6}\protected@file@percent }
\newlabel{array-mathematics-in-numpy}{{3.6}{4}{Array mathematics in numpy:}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Arithmetic Operations}{4}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{arithmetic-operations}{{3.6.1}{4}{Arithmetic Operations}{subsubsection.3.6.1}{}}
\newlabel{subtraction-addition-division-multiplication-item-per-item}{{3.6.1}{4}{Subtraction, Addition, Division, Multiplication (item per item):}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Subtraction, Addition, Division, Multiplication (item per item):}{4}{section*.1}\protected@file@percent }
\newlabel{element-wise-mathematical-functions}{{3.6.1}{5}{element-wise mathematical functions:}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{element-wise mathematical functions:}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Comparison}{5}{subsubsection.3.6.2}\protected@file@percent }
\newlabel{comparison}{{3.6.2}{5}{Comparison}{subsubsection.3.6.2}{}}
\newlabel{any-all-and-sum-with-condition}{{3.6.2}{5}{any(), all(), and sum() with condition:}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{any(), all(), and sum() with condition:}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Arrays statistics functions:}{7}{subsubsection.3.6.3}\protected@file@percent }
\newlabel{arrays-statistics-functions}{{3.6.3}{7}{Arrays statistics functions:}{subsubsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Arrays algebraic and form operations:}{7}{subsubsection.3.6.4}\protected@file@percent }
\newlabel{arrays-algebraic-and-form-operations}{{3.6.4}{7}{Arrays algebraic and form operations:}{subsubsection.3.6.4}{}}
\newlabel{dot-product}{{3.6.4}{7}{Dot product}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Dot product}{7}{section*.4}\protected@file@percent }
\newlabel{transposition}{{3.6.4}{7}{Transposition}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Transposition}{7}{section*.5}\protected@file@percent }
\newlabel{reshaping}{{3.6.4}{8}{Reshaping:}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Reshaping:}{8}{section*.6}\protected@file@percent }
\newlabel{broadcasting}{{3.6.4}{8}{Broadcasting:}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Broadcasting:}{8}{section*.7}\protected@file@percent }
\newlabel{concatenation}{{3.6.4}{8}{Concatenation:}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Concatenation:}{8}{section*.8}\protected@file@percent }
\newlabel{stacking}{{3.6.4}{9}{Stacking:}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Stacking:}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Splitting:}{9}{subsubsection.3.6.5}\protected@file@percent }
\newlabel{splitting}{{3.6.5}{9}{Splitting:}{subsubsection.3.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6}flattened array}{9}{subsubsection.3.6.6}\protected@file@percent }
\newlabel{flattened-array}{{3.6.6}{9}{flattened array}{subsubsection.3.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Copying Arrays}{10}{subsection.3.7}\protected@file@percent }
\newlabel{copying-arrays}{{3.7}{10}{Copying Arrays}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Sorting Arrays}{10}{subsection.3.8}\protected@file@percent }
\newlabel{sorting-arrays}{{3.8}{10}{Sorting Arrays}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Broadcasting:}{11}{subsection.3.9}\protected@file@percent }
\newlabel{broadcasting-1}{{3.9}{11}{Broadcasting:}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Indexing and Slicing in numpy:}{12}{subsection.3.10}\protected@file@percent }
\newlabel{indexing-and-slicing-in-numpy}{{3.10}{12}{Indexing and Slicing in numpy:}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Two-Dimensional Arrays:}{13}{subsubsection.3.10.1}\protected@file@percent }
\newlabel{two-dimensional-arrays}{{3.10.1}{13}{Two-Dimensional Arrays:}{subsubsection.3.10.1}{}}
\newlabel{exercise-1-broadcasting-compatibility}{{3.10.1}{14}{Exercise 1: Broadcasting Compatibility}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 1: Broadcasting Compatibility}{14}{section*.10}\protected@file@percent }
\newlabel{exercise-2-indexing-and-slicing}{{3.10.1}{14}{Exercise 2: Indexing and Slicing}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 2: Indexing and Slicing}{14}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}Advanced Indexing in numpy}{15}{subsubsection.3.10.2}\protected@file@percent }
\newlabel{advanced-indexing-in-numpy}{{3.10.2}{15}{Advanced Indexing in numpy}{subsubsection.3.10.2}{}}
\newlabel{fancy-indexing}{{3.10.1}{16}{2. Fancy Indexing}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{2. Fancy Indexing}{16}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Reading and Writing Data files in numpy}{17}{subsection.3.11}\protected@file@percent }
\newlabel{reading-and-writing-data-files-in-numpy}{{3.11}{17}{Reading and Writing Data files in numpy}{subsection.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}savetxt:}{17}{subsubsection.3.11.1}\protected@file@percent }
\newlabel{savetxt}{{3.11.1}{17}{savetxt:}{subsubsection.3.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}loadtxt:}{17}{subsubsection.3.11.2}\protected@file@percent }
\newlabel{loadtxt}{{3.11.2}{17}{loadtxt:}{subsubsection.3.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.3}tofile:}{18}{subsubsection.3.11.3}\protected@file@percent }
\newlabel{tofile}{{3.11.3}{18}{tofile:}{subsubsection.3.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.4}fromfile:}{18}{subsubsection.3.11.4}\protected@file@percent }
\newlabel{fromfile}{{3.11.4}{18}{fromfile:}{subsubsection.3.11.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.5}save:}{18}{subsubsection.3.11.5}\protected@file@percent }
\newlabel{save}{{3.11.5}{18}{save:}{subsubsection.3.11.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.6}load:}{19}{subsubsection.3.11.6}\protected@file@percent }
\newlabel{load}{{3.11.6}{19}{load:}{subsubsection.3.11.6}{}}
