\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}What's a file?}{1}{section.1}\protected@file@percent }
\newlabel{whats-a-file}{{1}{1}{What's a file?}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What's a file system?}{1}{section.2}\protected@file@percent }
\newlabel{whats-a-file-system}{{2}{1}{What's a file system?}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Processing a file in python}{1}{section.3}\protected@file@percent }
\newlabel{processing-a-file-in-python}{{3}{1}{Processing a file in python}{section.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}The syntax for opening a file}{2}{subsubsection.3.0.1}\protected@file@percent }
\newlabel{the-syntax-for-opening-a-file}{{3.0.1}{2}{The syntax for opening a file}{subsubsection.3.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Examples:}{2}{subsubsection.3.0.2}\protected@file@percent }
\newlabel{examples}{{3.0.2}{2}{Examples:}{subsubsection.3.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2. Reading from the ﬁle}{2}{subsection.3.1}\protected@file@percent }
\newlabel{reading-from-the-uxfb01le}{{3.1}{2}{2. Reading from the ﬁle}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Examples}{3}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{examples-1}{{3.1.1}{3}{Examples}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3. Writing to the ﬁle}{3}{subsection.3.2}\protected@file@percent }
\newlabel{writing-to-the-uxfb01le}{{3.2}{3}{3. Writing to the ﬁle}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Line Endings}{3}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{line-endings}{{3.2.1}{3}{Line Endings}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}File Positions}{4}{section.4}\protected@file@percent }
\newlabel{file-positions}{{4}{4}{File Positions}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Renaming and Deleting Files}{5}{section.5}\protected@file@percent }
\newlabel{renaming-and-deleting-files}{{5}{5}{Renaming and Deleting Files}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Directories in Python}{5}{section.6}\protected@file@percent }
\newlabel{directories-in-python}{{6}{5}{Directories in Python}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The \texttt  {mkdir()} Method}{5}{subsection.6.1}\protected@file@percent }
\newlabel{the-mkdir-method}{{6.1}{5}{\texorpdfstring {The \texttt {mkdir()} Method}{The mkdir() Method}}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The \texttt  {chdir()} Method}{6}{subsection.6.2}\protected@file@percent }
\newlabel{the-chdir-method}{{6.2}{6}{\texorpdfstring {The \texttt {chdir()} Method}{The chdir() Method}}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The \texttt  {getcwd()} Method}{6}{subsection.6.3}\protected@file@percent }
\newlabel{the-getcwd-method}{{6.3}{6}{\texorpdfstring {The \texttt {getcwd()} Method}{The getcwd() Method}}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The \texttt  {rmdir()} Method}{6}{subsection.6.4}\protected@file@percent }
\newlabel{the-rmdir-method}{{6.4}{6}{\texorpdfstring {The \texttt {rmdir()} Method}{The rmdir() Method}}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}open files using \texttt  {with} statement}{7}{subsubsection.6.4.1}\protected@file@percent }
\newlabel{open-files-using-with-statement}{{6.4.1}{7}{\texorpdfstring {open files using \texttt {with} statement}{open files using with statement}}{subsubsection.6.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Introduction to Exceptions and Error Handling}{7}{section.7}\protected@file@percent }
\newlabel{introduction-to-exceptions-and-error-handling}{{7}{7}{Introduction to Exceptions and Error Handling}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Using \texttt  {try-except} Blocks to Handle Exceptions}{7}{subsection.7.1}\protected@file@percent }
\newlabel{using-try-except-blocks-to-handle-exceptions}{{7.1}{7}{\texorpdfstring {Using \texttt {try-except} Blocks to Handle Exceptions}{Using try-except Blocks to Handle Exceptions}}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Handling Multiple Types of Exceptions}{8}{subsection.7.2}\protected@file@percent }
\newlabel{handling-multiple-types-of-exceptions}{{7.2}{8}{Handling Multiple Types of Exceptions}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Using \texttt  {finally} Blocks}{8}{subsection.7.3}\protected@file@percent }
\newlabel{using-finally-blocks}{{7.3}{8}{\texorpdfstring {Using \texttt {finally} Blocks}{Using finally Blocks}}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Raising Exceptions}{9}{subsection.7.4}\protected@file@percent }
\newlabel{raising-exceptions}{{7.4}{9}{Raising Exceptions}{subsection.7.4}{}}
