\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}What's Matplotlib?}{1}{section.1}\protected@file@percent }
\newlabel{whats-matplotlib}{{1}{1}{What's Matplotlib?}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}How to import Matplotlib}{1}{subsection.1.1}\protected@file@percent }
\newlabel{how-to-import-matplotlib}{{1.1}{1}{How to import Matplotlib}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Figure anatomy in matplotlib }{1}{subsection.1.2}\protected@file@percent }
\newlabel{Figure-anatomy-in-matplotlib}{{1.2}{1}{Figure anatomy in matplotlib}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Plotting}{2}{section.2}\protected@file@percent }
\newlabel{basic-plotting}{{2}{2}{Basic Plotting}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Line plots and Scatter Plots}{2}{subsection.2.1}\protected@file@percent }
\newlabel{line-plots-and-scatter-plots}{{2.1}{2}{Line plots and Scatter Plots}{subsection.2.1}{}}
\newlabel{line-plots}{{2.1}{2}{Line plots}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Line plots}{2}{section*.2}\protected@file@percent }
\newlabel{scatter-plots}{{2.1}{2}{Scatter plots}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Scatter plots}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculate y values for the sin function}{2}{section.3}\protected@file@percent }
\newlabel{calculate-y-values-for-the-sin-function}{{3}{2}{Calculate y values for the sin function}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plot the sine function}{3}{section.4}\protected@file@percent }
\newlabel{plot-the-sine-function}{{4}{3}{Plot the sine function}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Use multiple subplots (axes)}{3}{section.5}\protected@file@percent }
\newlabel{use-multiple-subplots-axes}{{5}{3}{Use multiple subplots (axes)}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Labels, Legends and Customization}{4}{section.6}\protected@file@percent }
\newlabel{labels-legends-and-customization}{{6}{4}{Labels, Legends and Customization}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Labels and Legends}{4}{subsection.6.1}\protected@file@percent }
\newlabel{labels-and-legends}{{6.1}{4}{Labels and Legends}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Plot legend}{4}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{Plot-legend}{{6.1.1}{4}{Plot legend}{subsubsection.6.1.1}{}}
\newlabel{the-plot-title-axis-labels}{{6.1.1}{5}{The Plot Title Axis Labels}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{The Plot Title Axis Labels}{5}{section*.8}\protected@file@percent }
\newlabel{using-latex-in-pyplot}{{6.1.1}{6}{Using LATEX in pyplot}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Using LATEX in pyplot}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Customizing Plots}{7}{subsection.6.2}\protected@file@percent }
\newlabel{customizing-plots}{{6.2}{7}{Customizing Plots}{subsection.6.2}{}}
\newlabel{customize-figure}{{6.2}{7}{Customize figure}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Customize figure}{7}{section*.12}\protected@file@percent }
\newlabel{markers}{{6.2}{8}{Markers}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Markers}{8}{section*.14}\protected@file@percent }
\newlabel{colors}{{6.2}{10}{Colors}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Colors}{10}{section*.17}\protected@file@percent }
\newlabel{line-styles-and-widths}{{6.2}{11}{Line Styles and Widths}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Line Styles and Widths}{11}{section*.19}\protected@file@percent }
\newlabel{plot-limits}{{6.2}{12}{Plot Limits}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Plot Limits}{12}{section*.21}\protected@file@percent }
\newlabel{tick-marks}{{6.2}{13}{Tick marks}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Tick marks}{13}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}More Advanced Plotting}{14}{section.7}\protected@file@percent }
\newlabel{more-advanced-plotting}{{7}{14}{More Advanced Plotting}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Polar Plots}{14}{subsection.7.1}\protected@file@percent }
\newlabel{polar-plots}{{7.1}{14}{Polar Plots}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Histograms}{15}{subsection.7.2}\protected@file@percent }
\newlabel{histograms}{{7.2}{15}{Histograms}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Bar Plot}{15}{subsection.7.3}\protected@file@percent }
\newlabel{BarPlot}{{7.3}{15}{Bar Plot}{subsection.7.3}{}}
