\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Team projects}{1}{section.1}\protected@file@percent }
\newlabel{team-projects}{{1}{1}{Team projects}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project 1}{1}{subsection.1.1}\protected@file@percent }
\newlabel{project-1}{{1.1}{1}{Project 1}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces alt text\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces alt text\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces alt text\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces alt text\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project 2}{3}{subsection.1.2}\protected@file@percent }
\newlabel{project-2}{{1.2}{3}{Project 2}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Project Description: Medical Image Encryption and Decryption using XOR and PRNG}{3}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{project-description-medical-image-encryption-and-decryption-using-xor-and-prng}{{1.2.1}{3}{Project Description: Medical Image Encryption and Decryption using XOR and PRNG}{subsubsection.1.2.1}{}}
\newlabel{background}{{1.2.1}{3}{Background}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Background}{3}{section*.5}\protected@file@percent }
\newlabel{project-requirements}{{1.2.1}{3}{Project Requirements}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Project Requirements}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project 3:The 0-1 Knapsack problem}{4}{subsection.1.3}\protected@file@percent }
\newlabel{project-3the-0-1-knapsack-problem}{{1.3}{4}{Project 3:The 0-1 Knapsack problem}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Project 4: COVID Detection:}{5}{subsection.1.4}\protected@file@percent }
\newlabel{project-4-covid-detection}{{1.4}{5}{Project 4: COVID Detection:}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Project 5: Solving the Assignment Problem using the Hungarian Method}{5}{subsection.1.5}\protected@file@percent }
\newlabel{project-5-solving-the-assignment-problem-using-the-hungarian-method}{{1.5}{5}{Project 5: Solving the Assignment Problem using the Hungarian Method}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Project 6: Random generators' tests}{6}{subsection.1.6}\protected@file@percent }
\newlabel{project-6-random-generators-tests}{{1.6}{6}{Project 6: Random generators' tests}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual projects:}{6}{section.2}\protected@file@percent }
\newlabel{individual-projects}{{2}{6}{Individual projects:}{section.2}{}}
