\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{exercise-1}{{}{1}{Exercise 1}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 1}{1}{section*.1}\protected@file@percent }
\newlabel{exercise-2}{{}{1}{Exercise 2}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 2}{1}{section*.2}\protected@file@percent }
\newlabel{exercise-3-text-analysis}{{}{1}{Exercise 3 (Text Analysis)}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3 (Text Analysis)}{1}{section*.3}\protected@file@percent }
\newlabel{exercise-4}{{}{1}{Exercise 4}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 4}{1}{section*.4}\protected@file@percent }
