\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{part-one-numpy-routines}{{}{1}{\center Part one: numpy routines:}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}\emph  {Import numpy and get documentations}}{1}{subsection.0.1}\protected@file@percent }
\newlabel{import-numpy-and-get-documentations}{{1}{1}{\texorpdfstring {\emph {Import numpy and get documentations}}{Import numpy and get documentations}}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}\emph  {Array creation (shapes and types)}}{1}{subsection.0.2}\protected@file@percent }
\newlabel{array-creation-shapes-and-types}{{2}{1}{\texorpdfstring {\emph {Array creation (shapes and types)}}{Array creation (shapes and types)}}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}\emph  {Array manipulation}}{2}{subsection.0.3}\protected@file@percent }
\newlabel{array-manipulation}{{3}{2}{\texorpdfstring {\emph {Array manipulation}}{Array manipulation}}{subsection.0.3}{}}
\newlabel{part-two-using-numpy-arrays-operations-and-image-manipulation-application}{{3}{3}{\center Part Two: Using numpy arrays' operations and image manipulation (application):}{section*.2}{}}
